# LAMMPS input script for a 2D spring network

# 1. Initialization
# --------------------
units           lj          # Use standard Lennard-Jones units
dimension       2           # This is a 2D simulation
boundary        p f p       # Periodic in X and Z, Fixed (non-periodic) in Y
atom_style      bond        # We have particles connected by bonds

# 2. System Definition
# --------------------
read_data       data.springs # Read particle positions and bonds from data file

# 3. Settings
# --------------------
# -- Interactions
bond_style      harmonic      # Use a simple harmonic spring potential F = -k(r-r0)
bond_coeff      1 100.0 1.0   # For bond type 1: k=100.0, r0=1.0 (rest length)

# -- Add random displacement to initial grid positions
displace_atoms  all random 0.01 0.01 0.0 8675309

# -- Energy minimization
min_style cg
minimize 1.0e-4 1.0e-6 1000 10000

# -- Define Groups
region          bottom_plane block INF INF 0.0 0.1 INF INF   # Region for bottom bar
region          top_plane    block INF INF 8.9 9.0 INF INF   # Region for top bar
group           bottom       region bottom_plane              # Atoms in the bottom bar
group           top          region top_plane                  # Atoms in the top bar
group           fixed        union bottom top                  # Union of both bars
group           mobile       subtract all fixed                # All atoms that are not fixed

# -- Dynamics and Constraints
fix             1 fixed setforce 0.0 0.0 0.0  # Fix the top/bottom bars by zeroing their force
fix             2 mobile nve                   # Apply NVE dynamics to the mobile atoms

# -- Computes and Outputs
thermo_style    custom step temp pe ke etotal press
thermo          1000                         # Print thermo data every 1000 steps
dump            1 all custom 500 dump.springs.lammpstrj id type x y z # Dump coordinates

# 4. Run
# --------------------
run             50000                        # Run for 50000 steps
